<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                color: #ff7f50;
            }

            a:visited {
                color: #ff0000;
            }

            a:active {
                color: #f00;
            }

            .container {
                margin-bottom: 10px;
                padding: 10px;
            }

            .btn {
                background-color: #a363df;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
                padding: 7px 10px;
                text-decoration: none;
            }

            .btn:hover {
                background-color: #8e48cf;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a class="btn" href="#">Link</a>
        </div>
        <div class="container">
            <button class="btn" type="button">Button</button>
        </div>
    </body>
</html>
