<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 9: More CSS Concepts - Advanced Selectors, Animation</title>
        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3rem;
            }

            .a {
                /* h-shadow v-shadow color */
                text-shadow: 0.5rem 0.5rem #00fde8;
            }

            .b {
                /* h-shadow v-shadow blur color */
                text-shadow: 0.5rem 0.5rem 0.2rem #00fde8;
            }

            .c {
                /* white text */
                color: #fff;
                text-shadow: 0.2rem 0.2rem 1rem #00fde8;
            }

            .d {
                /* negative values */
                text-shadow: -0.5rem -0.5rem 0.2rem #00fde8;
            }
        </style>
    </head>
    <body>
        <h2 class="a">Heading 1</h2>
        <h2 class="b">Heading 2</h2>
        <h2 class="c">Heading 3</h2>
        <h2 class="d">Heading 4</h2>
    </body>
</html>
