<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            #box-1 {
                background-color: blanchedalmond;
                /* border-color: #000;
                border-style: double;
                border-width: 5px; */
                border: 5px double #000;
                border-radius: 10px;
            }

            #box-2 {
                background: #333;
                border-top: 1px solid #00f;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                color: #fff;
                margin-top: 10px;
            }

            #box-3 {
                /* background-image: url('./images/image.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; */
                background: url('./images/image.png') no-repeat center center/cover;
            }

            #box-4 {
                background: url('./images/image.png') no-repeat center center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div id="box-1">
            <h2>Box One</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minus? Culpa assumenda nesciunt nulla sint minus veritatis modi ut quisquam. Quasi fuga voluptatum reiciendis repellendus?
            </p>
        </div>
        <div id="box-2">
            <h2>Box Two</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ad accusantium, ex adipisci quis modi delectus assumenda sed iure asperiores nulla, atque, cumque ipsum suscipit?
            </p>
        </div>
        <div id="box-3">
            <h2>Box Three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor ab dolore dicta animi cupiditate, nihil magni vel architecto laudantium similique odit pariatur explicabo laboriosam!
            </p>
        </div>
        <div id="box-4">
            <h2>Box Four</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis explicabo consequuntur, exercitationem aperiam dolores quidem quo quaerat voluptate similique facilis? Voluptate officiis perspiciatis explicabo, saepe doloremque iste sint alias dicta, et necessitatibus consequuntur dolorem magni eius molestiae distinctio cupiditate. Placeat sed nobis architecto distinctio assumenda labore saepe eius magni blanditiis! Temporibus doloremque ex numquam architecto ipsa totam. Optio fugit facere corporis, itaque quo temporibus deleniti voluptatum nam ut officiis in soluta rem aperiam sed nemo repellendus, voluptate eos? Unde accusantium totam adipisci architecto deleniti natus nam similique, saepe possimus iure quo vel, optio ducimus accusamus nulla animi provident sunt. Explicabo rem quasi fugiat mollitia dolor, hic delectus quaerat omnis commodi, dolorem voluptatem iusto, quisquam impedit. Nesciunt assumenda dolores iure tempora quasi iste nisi consequatur, temporibus pariatur quam vitae, dolorum veniam atque ex facilis nulla, aliquid iusto incidunt quos quidem illo. Excepturi, voluptas? Repellendus cumque totam beatae, mollitia voluptatem quis.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui explicabo atque, non similique vel at! Facere est vel sapiente sequi corporis eum, obcaecati asperiores! Aut ipsum mollitia alias minima minus eveniet dolore sint aliquid distinctio exercitationem est voluptatibus ab, nesciunt reiciendis quibusdam odio voluptatem optio, non veritatis omnis fugiat. Corporis, natus iusto facilis consequuntur libero aspernatur nam pariatur itaque nisi cupiditate eligendi qui voluptatum dignissimos, corrupti quia. Beatae incidunt illo, inventore blanditiis minus excepturi, quis fuga impedit adipisci doloremque tenetur ipsa dolor sed hic similique? Facere, placeat amet est distinctio necessitatibus fugiat, quam, laudantium molestiae consequuntur doloribus dolore eius natus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam, adipisci nesciunt sint neque quidem atque quo veritatis, voluptatibus natus consequatur. Blanditiis, perferendis quod dignissimos aperiam odit veritatis! Eligendi omnis aliquam ullam assumenda quis molestiae atque ducimus sunt similique, neque dolore, laudantium veniam ratione odit animi eaque aspernatur, laborum dolorem ipsam soluta! Enim iure, harum eos animi ad pariatur alias amet. Quas dolores ex suscipit dolor ratione corrupti reiciendis harum explicabo vel sint, voluptates quibusdam rem id impedit! Voluptas quod ex modi assumenda cum quasi nemo officia. Pariatur omnis cupiditate explicabo quis, esse ex ullam quae amet debitis officiis aliquam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam, adipisci nesciunt sint neque quidem atque quo veritatis, voluptatibus natus consequatur. Blanditiis, perferendis quod dignissimos aperiam odit veritatis! Eligendi omnis aliquam ullam assumenda quis molestiae atque ducimus sunt similique, neque dolore, laudantium veniam ratione odit animi eaque aspernatur, laborum dolorem ipsam soluta! Enim iure, harum eos animi ad pariatur alias amet. Quas dolores ex suscipit dolor ratione corrupti reiciendis harum explicabo vel sint, voluptates quibusdam rem id impedit! Voluptas quod ex modi assumenda cum quasi nemo officia. Pariatur omnis cupiditate explicabo quis, esse ex ullam quae amet debitis officiis aliquam?
            </p>
        </div>
    </body>
</html>
