<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            * {
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 10px;
            }

            h1 {
                color: #bf91eb !important;
            }

            p {
                margin-top: -20px; /* better to avoid if possible */
            }

            .heading {
                color: #5b44da;
            }

            .display {
                display: none;
            }

            .visibility {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Lorem</h1>
        <h2 class="display">This heading will be completely removed.</h2>
        <h2 class="visibility">This heading will become invisible.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia optio veritatis vel repellat quos aperiam maxime deleniti totam explicabo doloribus!
        </p>
    </body>
</html>
