<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 5: Intro To Responsive Layouts</title>
        <style>
            body {
                background-color: #808080;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top: 100px;
                text-align: center;
            }

            h1 {
                display: none;
            }

            @media (max-width: 500px) {
                body {
                    background-color: #f00;
                }

                #smartphone h1 {
                    display: block;
                }
            }

            @media (min-width: 501px) and (max-width: 768px) {
                body {
                    background-color: #00f;
                }

                #tablet h1 {
                    display: block;
                }
            }

            @media (min-width: 769px) and (max-width: 1200px) {
                body {
                    background-color: #0f0;
                }

                #normal h1 {
                    display: block;
                }
            }

            @media (min-width: 1201px) {
                body {
                    background-color: #ffc0cb;
                }

                #widescreen h1 {
                    display: block;
                }
            }

            @media (max-height: 500px) {
                body {
                    background-color: #ffa500;
                }

                #landscape h1 {
                    display: block;
                }
            }
        </style>
        <link rel="stylesheet" media="(max-width: 768px)" href="./mobile.css">
    </head>
    <body>
        <div id="smartphone">
            <h1>Smartphone</h1>
        </div>
        <div id="tablet">
            <h1>Tablet</h1>
        </div>
        <div id="normal">
            <h1>Normal</h1>
        </div>
        <div id="widescreen">
            <h1>Widescreen</h1>
        </div>
        <div id="landscape">
            <h1>Landscape</h1>
        </div>
    </body>
</html>
