<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 6: Intro To Flexbox</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .flex-container {
                /* Cross axis align */
                align-items: center;
                background-color: #f5cede;
                display: flex;
                /* Main axis align */
                justify-content: center;
                min-height: 50vh;
            }

            .item {
                background-color: #f4f4f4;
                border: 1px solid #333;
                border-radius: 10px;
                flex: 1;
                margin: 10px;
                padding: 20px;
                text-align: center;
            }

            .item-1 {
                align-self: flex-start;
            }

            .item-3 {
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item item-1">
                <h3>Item 1</h3>
            </div>
            <div class="item item-2">
                <h3>Item 2</h3>
            </div>
            <div class="item item-3">
                <h3>Item 3</h3>
            </div>
        </div>
    </body>
</html>
