<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #344a72;
                font-family: 'Raleway', sans-serif;
            }

            a {
                text-decoration: none;
            }

            #container {
                margin: 30px auto 0;
                max-width: 460px;
                padding: 20px;
            }

            .form-wrap {
                background-color: #fff;
                padding: 20px;
            }

            .form-wrap h1 {
                padding-bottom: 15px;;
            }

            .form-wrap p {
                padding-bottom: 10px;
            }

            .form-wrap h1, .form-wrap p {
                text-align: center;
            }

            .form-wrap .form-group {
                padding: 10px 0;
            }

            .form-wrap .form-group label {
                display: block;
                padding-bottom: 5px;
            }

            .form-wrap .form-group input {
                border: 1px solid #555;
                border-radius: 5px;
                display: inline-block;
                line-height: 1.7;
                padding: 5px;
                width: 100%;
            }

            .form-wrap button {
                background-color: #49c1a2;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                display: block;
                margin-top: 10px;;
                padding: 10px;
                text-align: center;
                width: 100%;
            }

            .form-wrap button:hover {
                background-color: #37a08e;
            }

            .form-wrap .bottom-text {
                font-size: 14px;
                line-height: 1.6;
                padding: 10px;
            }

            footer {
                color: #fff;
                margin-top: 10px;
                text-align: center;
            }

            footer a {
                color: #49c1a2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="form-wrap">
                <h1>Sign Up</h1>
                <p>It's free and only takes a minute</p>
                <form>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstName" id="first-name" />
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastName" id="last-name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="pasword2" id="password2" />
                    </div>
                    <button type="submit" class="btn">Sign Up</button>
                    <p class="bottom-text">
                        By clicking the Sign Up button, you agree to our
                        <a href="#">Terms & Conditions</a> and
                        <a href="#">Privacy Policy</a>
                    </p>
                </form>
            </div>
            <footer>
                <p>
                    Already have an account? <a href="#">Login Here</a>
                </p>
            </footer>
        </div>
    </body>
</html>
