@import './config';
@import './utilities';

/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
}

a {
    color: $dark-color;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

/* Logo */
#logo {
    color: #fff;
    font-size: 1.5rem;
    height: 70px;
    line-height: 70px;
    text-transform: uppercase;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        border-bottom: 3px solid rgba(0, 0, 0, 0);
        color: #fff;
        padding-bottom: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

/* Header */
#header {
    &-home {
        background-image: $bg-image;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        height: 100vh;

        .header-content {
            padding-top: 20%;
            text-align: center;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    &-inner {
        background-image: $bg-image;
        background-position: 20% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 3px solid $main-color;
        height: 5.5rem;
    }
}

#home {
    &-a {
        .specials {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 3rem;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
    }

    &-c {
        .process {
            display: grid;
            grid-gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;

            &-step {
                background-color: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                font-size: 28px;
                height: calc(15px + 2rem);
                line-height: 15px;
                padding: 1rem;
                position: absolute;
                right: 0;
                top: 0;
                transition: all 1s;
                width: calc(15px + 2rem);
            }

            &-icon {
                background-color: $dark-color;
                border-radius: 50%;
                color: set-text-color($dark-color);
                height: calc(70px + 4rem);
                line-height: 70px;
                margin-bottom: 30px;
                padding: 2rem;
                position: relative;
                text-align: center;
                transition: all 1s;
                width: calc(70px + 4rem);

                &:hover {
                    background-color: $main-color;
                    height: calc(90px + 4rem);
                    line-height: 90px;
                    margin-bottom: 10px;
                    width: calc(90px + 4rem);

                    .process-step {
                        background-color: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }
}

#about {
    &-a {
        .about-info {
            display: grid;
            grid-gap: 1.2rem;
            grid-template-areas:
                'bio-image bio bio'
                'aw1 aw2 aw3';
        }

        .bio-image {
            grid-area: bio-image;
        }

        .bio {
            border-left: 3px solid $main-color;
            grid-area: bio;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    &-b {
        .progress {
            background-color: $medium-color;
            border-radius: 20px;
            height: 20px;
            margin-bottom: 0.6rem;
            overflow: hidden;

            div {
                background-color: $main-color;
                border-radius: 20px;
                color: #fff;
                height: 100%;
                text-align: center;
            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(4, 1fr);

            span {
                font-weight: 900;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns: repeat(4, 1fr);

            ul {
                align-items: center;
                display: flex;
                list-style: none;
                margin-top: 1rem;
            }

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            i {
                border-radius: 50%;
                font-size: 30px;
                height: 50px;
                line-height: 50px;
                margin-right: 0.5rem;
                width: 50px;
            }
        }
    }
}

#main-footer {
    background-color: $dark-color;
    color: set-text-color($dark-color);
    height: 5rem;

    .footer-content {
        align-items: center;
        display: flex;
        height: 5rem;
        justify-content: space-between;

        .social .fab {
            border: 2px solid #fff;
            border-radius: 50%;
            height: calc(20px + 1rem);
            line-height: 20px;
            margin-right: 1rem;
            padding: 0.5rem;
            text-align: center;
            width: calc(20px + 1rem);

            &:hover {
                background-color: $main-color;
            }
        }
    }
}
