<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Section 11: CSS Grid
        </title>
        <style>
            .grid {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
            }

            .item {
                background-color: #f4f4f4;
                border: 1px solid #ccc;
                font-size: 1.3rem;
                font-weight: bold;
                padding: 3rem;
                text-align: center;
            }

            main {
                display: grid;
                grid-gap: 1.5rem;
                grid-template-columns: 2fr 1fr;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>

        <main>
            <section>
                <h3>Site</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, ab? Harum maiores illum quam eaque autem, consectetur asperiores cum deleniti ducimus distinctio? Sint distinctio, illo magnam aliquid natus unde dolore.
                </p>
            </section>
            <aside>
                <h3>
                    Aside
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, atque.
                </p>
            </aside>
        </main>
    </body>
</html>
