<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            /* CSS Reset */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .box {
                background-color: #eee;
                border: 1px solid #000;
                /* Margin on all sides */
                margin: 20px;
                /* Padding on all sides */
                padding: 20px;

                /* Padding per side */
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;

                /* Padding shorthand = top, right, bottom, left*/
                padding: 10px 20px 10px 20px;

                /* Padding shorthand = top/bottom right/left */
                padding: 10px 20px;

                /* Margin per side */
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 10px;
                margin-left: 20px;

                /* Margin shorthand = top, right, bottom, left*/
                margin: 10px 20px 10px 20px;

                /* Margin shorthand = top/bottom right/left */
                margin: 10px 20px;

                width: 70%;
            }

            .box h3 {
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3>
                Lorem.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptatum aut similique odit laboriosam aliquam quaerat ea eveniet! Veritatis, voluptate?
            </p>
        </div>
        <div class="box">
            <h3>
                Lorem.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptatum aut similique odit laboriosam aliquam quaerat ea eveniet! Veritatis, voluptate?
            </p>
        </div>
    </body>
</html>
