<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Section 11: CSS Grid
        </title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            .item {
                background-color: #f4f4f4;
                border: 1px solid #ccc;
                font-size: 1.3rem;
                font-weight: bold;
                padding: 3rem;
                text-align: center;
            }

            .item:first-child {
                grid-column-end: 4;
                grid-column-start: 1;
                grid-row-end: 3;
                grid-row-start: 1;
            }

            .item:nth-child(4) {
                grid-column: 1 / span 3;
                grid-row: 3 / span 2;
            }

            .item:nth-child(9) {
                grid-column: 2 / span 3;
                grid-row: 5 / span 2;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
            <div class="item">Item 13</div>
            <div class="item">Item 14</div>
            <div class="item">Item 15</div>
        </div>
    </body>
</html>
