<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            body {
                height: 4000px;
            }

            .box {
                box-sizing: border-box;
                height: 100px;
                line-height: 100px;
                text-align: center;
                width: 100px;
            }

            .box:hover {
                border: 1px solid #000;
            }

            .container {
                background-color: rgb(222, 26, 240);
                height: 600px;
                position: relative;
                width: 600px;
            }

            #box-1 {
                background-color: rgb(250, 122, 122);
                left: 20px;
                position: relative;
                top: 20px;
            }

            #box-2 {
                background-color: rgb(236, 133, 86);
                left: 100px;
                position: absolute;
                top: 100px;
            }

            #box-3 {
                background-color: rgb(231, 215, 67);
                bottom: 100px;
                position: absolute;
                right: 100px;
            }

            #box-4 {
                background-color: rgb(116, 233, 49);
                position: fixed;
            }

            #box-5 {
                background-color: rgb(49, 233, 193);
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="box-1" class="box">1</div>
        <div class="container">
            <div id="box-2" class="box">2</div>
            <div id="box-3" class="box">3</div>
        </div>
        <div id="box-4" class="box">4</div>
        <div id="box-5" class="box">5</div>
    </body>
</html>
