<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 3: CSS Basics</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            /* Navbar Styling */
            .navbar {
                background-color: #4c6ca0;
                border-radius: 5px;
                list-style: none;
                margin: 0;
                overflow: auto;
                padding: 0;
            }

            .navbar li {
                float: left;
            }

            .navbar li a {
                color: #fff;
                display: block;
                padding: 15px 20px;
                text-decoration: none;
            }

            .navbar li a:hover {
                background-color: #446190;
                color: #f4f4f4;
            }

            /* Side Menu Styling */

            .side-menu {
                border: 1px solid #ddd;
                border-radius: 10px;
                list-style: none;
                padding: 20px;
                width: 300px;
            }

            .side-menu li {
                border-bottom: 1px solid #ddd;
                font-size: 18px;
                line-height: 2.4em;
            }

            .side-menu li:last-child {
                border: none;
            }

            .side-menu li a {
                color: #333;
                text-decoration: none;
            }

            .side-menu li a:hover {
                color: #ff7f50;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
        <br>
        <br>
        <ul class="side-menu">
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </body>
</html>
