<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Section 2: HTML Basics</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                color: #333;
                font-family: Arial, Arial, Helvetica, sans-serif;
                line-height: 1.4;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            .card {
                background-color: #f4f4f4;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                padding: 20px;
            }

            .clr {
                clear: both;
            }

            .text-center {
                display: block;
                text-align: center;
            }

            #footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

            #header {
                background-color: #333;
                color: #fff;
                margin-bottom: 15px;
                padding: 10px;
            }

            #main {
                float: left;
                width: 69%;
            }

            #sidebar {
                float: right;
                width: 29%;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="card">
            <h1>
                Lorem, ipsum.
            </h1>
            <p>
                Lorem, ipsum dolor.
            </p>
        </header>

        <!-- Main Content (left) -->
        <main id="main">
            <!-- Welcome Section -->
            <section id="welcome" class="card">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi unde suscipit dolores explicabo soluta qui sequi, hic dolor eligendi iure a aliquam ad omnis quos culpa impedit libero vero sit voluptates recusandae fugit ea debitis et! Voluptatem voluptas velit id?
                </p>
                <a href="" class="text-center">Lorem, ipsum dolor.</a>
            </section>
            <!-- Blog Section -->
            <section id="blog">
                <h2>
                    Lorem, ipsum dolor.
                </h2>
                <!-- Article One -->
                <article class="article">
                    <h3>
                        Lorem, ipsum.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem velit optio rerum non soluta? Veniam, nam quos optio ullam ipsam quia accusamus adipisci deserunt veritatis hic nesciunt repudiandae, est ipsa?
                    </p>
                </article>
                <!-- Article Two -->
                <article class="article">
                    <h3>
                        Lorem, ipsum.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis cum animi explicabo corrupti ipsum, facilis sed minus placeat odio asperiores necessitatibus quo quaerat maxime?
                    </p>
                </article>
            </section>
        </main>

        <!-- Sidebar (right) -->
        <aside id="sidebar" class="card">
            <h2>
                Lorem.
            </h2>
            <!-- Navigation -->
            <nav id="main-nav">
                <ul>
                    <li>
                        <a href="">Lorem.</a>
                    </li>
                    <li>
                        <a href="">Lorem, ipsum.</a>
                    </li>
                    <li>
                        <a href="">Lorem ipsum dolor sit amet.</a>
                    </li>
                </ul>
            </nav>
            <hr>
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>
                    <strong>Lorem, ipsum:</strong> Lorem ipsum dolor sit amet consectetur.
                </li>
                <li>
                    <strong>Lorem ipsum dolor sit:</strong> Lorem, ipsum.
                </li>
                <li>
                    <strong>Lorem:</strong> Lorem ipsum dolor sit.
                </li>
            </ul>
        </aside>

        <div class="clr"></div>

        <!-- Footer -->
        <footer id="footer">
            <p class="text-center">
                &copy; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt molestiae debitis consequatur nostrum quos assumenda dolor, accusamus asperiores at, voluptatum dolorem iusto impedit.
            </p>
        </footer>
    </body>
</html>
